{
  "name": "attegi",
  "description": "Attegi is an elegant and dynamic Ghost theme, with a modern design, deep support for Ghost, and specially optimized for mobile devices.",
  "demo": "https://attegi.tutuis.me",
  "version": "6.9.10",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "screenshots/homepage-dark.png",
    "mobile": "screenshots/iphone.png"
  },
  "author": {
    "name": "bunizao",
    "email": "me@tutuis.me",
    "url": "https://tutuis.me"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "keywords": [
    "ghost-theme",
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bunizao/Attegi.git"
  },
  "scripts": {
    "dev": "grunt",
    "build": "grunt build",
    "watch": "grunt watch",
    "compress": "grunt compress"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^7.1.2",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.4.49",
    "sass": "^1.94.2",
    "tocbot": "^4.36.4"
  },
  "config": {
    "posts_per_page": 8,
    "image_sizes": {
      "s": {
        "width": 320
      },
      "m": {
        "width": 640
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1920
      }
    },
    "card_assets": true,
    "custom": {
      "color_scheme": {
        "type": "select",
        "options": [
          "Light",
          "Dark",
          "System"
        ],
        "default": "System"
      },
      "disqus_shortname": {
        "type": "text",
        "default": "",
        "group": "post"
      },
      "darkmode_accent_color": {
        "type": "color",
        "default": "#82C0CC"
      },
      "post_share": {
        "type": "select",
        "options": [
          "Default",
          "Native",
          "Disabled"
        ],
        "default": "Default",
        "group": "post"
      },
      "instagram_url": {
        "type": "text",
        "description": "Instagram profile URL (e.g., https://instagram.com/username)"
      },
      "github_url": {
        "type": "text",
        "description": "GitHub profile URL (e.g., https://github.com/username)"
      },
      "footer_text": {
        "type": "text",
        "description": "Custom text displayed in footer center (supports HTML)"
      },
      "og_service_url": {
        "type": "text",
        "description": "Optional OG image service endpoint base (leave empty to use Ghost defaults)."
      },
      "og_service_theme": {
        "type": "text",
        "description": "Optional theme name for the OG image service."
      }
    }
  },
  "browserslist": [
    "defaults"
  ]
}
